// Colors
@brand-primary: #ff1b73;

// Typography
@font-size-base: 15px;

// Common
@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;

// Navbar
@navbar-height: 80px;

@navbar-inverse-color:                      #fff;
@navbar-inverse-bg: #00c282;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           fade(#fff, 80%);
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

@navbar-inverse-toggle-border-color:        #fff;
